Twidere/Templates/FlatBuffers/Status.fbs

include "UserKey.fbs";
include "StatusMetadata.fbs";

enum MediaItemType: byte {
  Unknown = 0, Image = 1, Video = 2, AnimatedGif = 3, ExternalPlayer = 4, VariableType = 5
}

table Status {
 _id:long;
 accountKey:UserKey;
 sortId:long;
 positionKey:long;
 isGap:bool;
 createdAt:long;
 id:string;
 userKey:UserKey;
 userName:string;
 userScreenName:string;
 userProfileImage:string;
 textPlain:string;
 textDisplay:string;
 metadata:StatusMetadata;
 quotedId:string;
 quotedUserKey:UserKey;
 quotedUserName:string;
 quotedUserScreenName:string;
 quotedUserProfileImage:string;
 quotedTextPlain:string;
 quotedTextDisplay:string;
 quotedMetadata:StatusMetadata;
 retweetedByUserKey:UserKey;
 retweetedByUserName:string;
 retweetedByUserScreenName:string;
 retweetedByUserProfileImage:string;
 retweetId:string;
}

root_type Status;
